server.port=8010
service.idurl = http://172.20.6.207:8008
service.encrypturl = http://localhost:8006
service.url=http://localhost:8088
spring.datasource.url=jdbc:mysql://localhost:3306/E-portfolioChain?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
sprin.datasource.driver-class-name=com.mysql.jdbc.Driver